# writing-spark-from-scratch

./: .gitignore  README.md  pom.xml
akka-learning/: pom.xml
akka-learning/src/main/resources/: calculator.conf  common.conf  remotecreation.conf  remotelookup.conf
akka-learning/src/main/scala/local/: Main.scala
akka-learning/src/main/scala/remote/benchmark/: Receiver.scala  Sender.scala  demoInfo
akka-learning/src/main/scala/remote/calculator/: CalculatorActor.scala  CreationActor.scala  MathOp.scala  RemoteCreation.scala  RemoteWorker.scala  demoInfo
common/network-common/: pom.xml
common/network-common/src/main/scala/org/scu/spark/util/: JavaUtils.scala
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/org/scu/spark/launcher/: AbstractCommandBuilder.java  CommandBuilderUtils.java
core/src/main/resources/: log4j.properties
core/src/main/resources/org.scu.spark/broadcast/: broadcastValues.puml
core/src/main/resources/org.scu.spark/scheduler/: abortStage.puml
core/src/main/scala/org/scu/spark/: Accumulators.scala  Dependency.scala  Logging.scala  Partition.scala  Partitioner.scala  SparkConf.scala  SparkContext.scala  SparkEnv.scala  StorageLevel.scala  TaskContext.scala  TaskKilledException.scala  TaskNotSerializableException.scala  TaskState.scala  Test.scala  package.scala
core/src/main/scala/org/scu/spark/broadcast/: Broadcast.scala  BroadcastFactory.scala  BroadcastManager.scala  TorrentBroadcast.scala  TorrentBroadcastFactory.scala
core/src/main/scala/org/scu/spark/deploy/: ApplicationDescription.scala  Command.scala  DeployMessage.scala  SparkHadoopUtil.scala  TaskState.scala
core/src/main/scala/org/scu/spark/deploy/master/: ApplicationInfo.scala  ApplicationState.scala  ExecutorDesc.scala  Master.scala  WorkerInfo.scala  WorkerState.scala
core/src/main/scala/org/scu/spark/deploy/worker/: CommandUtils.scala  ExecutorRunner.scala  ExecutorState.scala  Worker.scala
core/src/main/scala/org/scu/spark/executor/: CoarseGrainedExecutorBackend.scala  Executor.scala  ExecutorBackend.scala  TaskMetrics.scala
core/src/main/scala/org/scu/spark/launcher/: TaskState.scala  WorkerCommandBuilder.scala
core/src/main/scala/org/scu/spark/memory/: MemoryManager.scala
core/src/main/scala/org/scu/spark/rdd/: MapPartitionsRDD.scala  ParallelCollectionRDD.scala  RDD.scala  SparkException.scala
core/src/main/scala/org/scu/spark/rpc/akka/: AkkaRpcEnv.scala  AkkaUtil.scala  RpcAddress.scala
core/src/main/scala/org/scu/spark/scheduler/: ActiveJob.scala  DAGScheduler.scala  DAGSchedulerEvent.scala  EventLoop.scala  ExecutorLossReason.scala  JobListerner.scala  JobResult.scala  JobWaiter.scala  MapStatus.scala  Pool.scala  ResultStage.scala  ResultTask.scala  Schedulable.scala  SchedulableBuilder.scala  SchedulerBackend.scala  SchedulingAlgorithm.scala  SchedulingMode.scala  ShuffleMapStage.scala  ShuffleMapTask.scala  Stage.scala  StageInfo.scala  Task.scala  TaskInfo.scala  TaskLocality.scala  TaskLocation.scala  TaskResult.scala  TaskScheduler.scala  TaskSchedulerImpl.scala  TaskSet.scala  TaskSetManager.scala
core/src/main/scala/org/scu/spark/scheduler/client/: AppClient.scala  AppClientListener.scala  WorkerOffer.scala
core/src/main/scala/org/scu/spark/scheduler/cluster/: CoarseGrainedClusterMessage.scala  CoarseGrainedSchedulerBackend.scala  ExecutorData.scala  ExecutorInfo.scala  SparkDeploySchedulerBackend.scala  TaskDescription.scala
core/src/main/scala/org/scu/spark/serializer/: JavaSerializer.scala  Serializer.scala
core/src/main/scala/org/scu/spark/storage/: BlockId.scala  BlockInfoManager.scala  BlockManager.scala  BlockManagerID.scala  BlockManagerMaster.scala  BlockManagerMasterEndpoint.scala  BlockManagerMessage.scala  DIskBlockManager.scala  DiskStore.scala  StorageLevel.scala
core/src/main/scala/org/scu/spark/storage/memory/: MemoryMode.scala  MemoryStore.scala
core/src/main/scala/org/scu/spark/util/: ByteBufferInputStream.scala  ByteBufferOutputStream.scala  JavaUitls.scala  RpcUtils.scala  SerializableBuffer.scala  ThreadUtils.scala  Utils.scala
core/src/main/scala/org/scu/spark/util/io/: ChunkedByteBuffer.scala
core/src/main/scala/org/scu/spark/util/logging/: FileAppender.scala
core/src/test/scala/org/scu/spark/: SparkFunSuite.scala
core/src/test/scala/org/scu/spark/util/: FIleAppenderSuite.scala
scala-learning/: pom.xml
scala-learning/src/main/scala/: CaseClassDemo.scala  EnumerationDemo.scala  MatchCaseDemo.scala  ProcessDemo.scala  SealedCaseClass.scala
scala-learning/src/main/scala/accessmodifiers/: Qualifier.scala
scala-learning/src/main/scala/classbasic/: CaseClassCopy.scala  CaseClassDemo.scala  ClassBasic.scala  SealedCaseClass.scala
scala-learning/src/main/scala/concurrent/: AtomicReferenceDemo.scala  FutureDemo.scala  PromiseDemo.scala  ThreadDemo.scala  ThreadLocalDemo.scala  ThreadPoolDemo.scala  WaitNotifyDemo.scala
scala-learning/src/main/scala/implicitconversion/: BasicTansform.scala  ContextImplicit.scala  ImplicitParam.scala  ImplicitTansform.scala
scala-learning/src/main/scala/io/: FileTest.scala  NIOByteBufferDemo.scala  OutputStreamReset.scala
scala-learning/src/main/scala/io/bio/: BioBasic.scala
scala-learning/src/main/scala/io/serialize/: ExternalizableDemo.scala  SerializeCustom.scala  SerializeOverview.scala
scala-learning/src/main/scala/ref/: WeakReferenceDemo.scala
scala-learning/src/main/scala/reflection/: BasicRefClass.scala
scala-learning/src/main/scala/typeSystem/: typeSystemDemo.scala
